# 
# CHMPX SAMPLE CONFIGRATION FILE
#
# Copyright 2014 Yahoo! JAPAN corporation.
#
# CHMPX is inprocess data exchange by MQ with consistent hashing.
# CHMPX is made for the purpose of the construction of
# original messaging system and the offer of the client
# library.
# CHMPX transfers messages between the client and the server/
# slave. CHMPX based servers are dispersed by consistent
# hashing and are automatically layouted. As a result, it
# provides a high performance, a high scalability.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Tue July 1 2014
# REVISION:
#

#
# GLOBAL SECTION
#
[GLOBAL]
FILEVERSION		= 2
DATE			= Tue, 12 May 2015 18:10:19 +0900
GROUP			= SAMPLE
MODE			= SERVER
DELIVERMODE		= RANDOM
#DELIVERMODE		= HASH
MAXCHMPX		= 256
REPLICA			= 0
MAXMQSERVER		= 1
MAXMQCLIENT		= 1024
MQPERATTACH		= 1
MAXQPERCLIENTMQ		= 1
MAXMQPERCLIENT		= 5
MAXHISTLOG		= 10000
PORT			= 8020
CTLPORT			= 8021
SELFCTLPORT		= 8021
RWTIMEOUT		= 100
RETRYCNT		= 1000
CONTIMEOUT		= 500000
MQRWTIMEOUT		= 500
MQRETRYCNT		= 2000
MQACK			= yes
DOMERGE			= on
AUTOMERGE		= on
MERGETIMEOUT		= 0
SOCKTHREADCNT		= 0
MQTHREADCNT		= 0
MAXSOCKPOOL		= 1
SOCKPOOLTIMEOUT		= 0
#SSL			= no
#SSL_VERIFY_PEER	= no
#CAPATH			= null
#SERVER_CERT		= null
#SERVER_PRIKEY		= null
#SLAVE_CERT		= null
#SLAVE_PRIKEY		= null
#K2HFULLMAP		= on
K2HMASKBIT		= 8
K2HCMASKBIT		= 4
K2HMAXELE		= 8

#
# SERVER NODES SECTION
#
[SVRNODE]
NAME			= test[0-9][0-9].server.chmpx.yahoo.co.jp
#PORT			= 8020
#CTLPORT		= 8021
#SSL			= no
#SSL_VERIFY_PEER	= no
#CAPATH			= null
#SERVER_CERT		= null
#SERVER_PRIKEY		= null
#SLAVE_CERT		= null
#SLAVE_PRIKEY		= null

#
# SLAVE NODES SECTION
#
[SLVNODE]
NAME			= [.]*
#NAME			= test[0-9][0-9].slave.chmpx.yahoo.co.jp
#CTLPORT		= 8021
#CAPATH			= null
#SLAVE_CERT		= null
#SLAVE_PRIKEY		= null

#
# EOF
#
